[CFD_SOLVER]
!-----------------------------------------------------------------------
!   nstop      ires     nplot     iconr      impl      kmax    kmaxo
     1000        06        01         0        21         6        4
!
!   ivisc      ivib     ichem      itrb     ibase   idiss_g
       11         0         0         5         0        -1
!
!   ivmod     ikmod     idmod    UNUSED      icfl     dtfix
        1      -999         1        99         0     2.0d-5
!
!  iorder      iuem    UNUSED       kbl      iman
        2         3        99       100        10
!
!   npfac     npvol
       0         0
!
!     cfl      epsj      wdis
   8.0E-2      0.35     0.005E+0
!-----------------------------------------------------------------------
[/CFD_SOLVER]

[GAS_SPECIES]
Air
[/GAS_SPECIES]

[CFD_SOLVER_OPTS]
!------------------------------------------
!bc_iblend          = 0
!cfl_use_len_scale  = 0
!fakebl_wallt       = 500.0d0
!flow_surface_stats = 1
!init_twall         = 500.0d0
!msw_xpmul          = 5.72d0
!radeq_twmin        = 200.0d0
!stag_lop_rf        = 0.1d0
!
!us3d_isave_input   = 22
!write_part_faces   = part_faces_slice.h5
!write_part_cells   = part_cells_slice.h5
!write_part_share   = part_share_slice.h5
!
!US3D_CALCDT_FREQ      = 1
!US3D_CALCDT_RAMP      = 1
!US3D_DATAIO_FWSIZE    = 10.0d0
!US3D_DATAIO_PW_MPH    = 1.0d0
!US3D_PART_MORE_TIMING = 0
!US3D_PPAR_HOFF_TIMING = 0
!US3D_PPAR_MORE_TIMING = 0
!US3D_WRITE_RMS_IMOD   = 1
!
! -- Settings below are also in us3d.cfg --
!
! -- Preprocessing --
!PPAR_CHUNKSIZE      = 200000
!PPAR_DEBUG_LEVEL    = 0
!PPAR_ILMAX_DEF      = 200
!PPAR_LS_WEIGHT      = 1.0
!PPAR_PART_METH      = 2
!PPAR_PMET3_IEW      = 1
!PPAR_PMET3_REFINE   = 2
!PPAR_READ_CONN_MASK = 6
!PPAR_TOL_PERIODIC_DIST = 1.0d-5
!PPAR_TOL_PERIODIC_ANGLE= 1.0d-3
!
! -- US3D Solver settings --
!US3D_FACEDW_TOL       = 1.1d0
!US3D_LOGGING          = 0
!US3D_LOG_DETAILED_PART= 0
 US3D_NAN_HANDLER      = 1
!US3D_READER_METH      = 3
!US3D_RENAME_OLD_SOLN  = 1
!US3D_SENS_INCR_REST   = 1
!US3D_WALLDIST_METHOD  = 3
 US3D_WRITE_AFTER_INIT = 1
!US3D_WRITER_METH      = 1
!------------------------------------------
[/CFD_SOLVER_OPTS]

[RIGID_BODY_DYNAMICS]
! N Bodies      Linear Motion   Rotational Motion
  1             1               1
!
! | --- Euler Rotation Sequence ---|
  3             2               1
!
! | ---     Gravity Vector      ---|
   0.0          0.0 		0.0
!
! | ---     Frame Velocity      ---|
   0.0          0.0             0.0
!
! Body 1
! zones
  7
! mass
  0.1
! R1            R2
  0.0001      05.051
!
! | ---   Moment of Inertia   --- |
  1.00000       0.00d00         0.00d00
  0.00d00       1.00000         0.00d00
  0.00d00       0.00d00         0.00000006
!
! | ---      CGx CGy CGz       --- |
!  0.02828646   0.0         0.00005
   0.022        0.0         0.00005
!
! | ---    Initial position    --- |
   0.0          0.0             0.0
!
! | ---    Initial velocity    --- |
   0.0          0.0             0.0
!
! | ---    Initial attitude    --- |
! Pitch        Yaw            Roll
  00.0          0.0            0.0
!
! | ---      Initial rates     --- |
! Omegax       Omegay         Omegaz
   0.0          0.0          1000.0
!
[/RIGID_BODY_DYNAMICS]

[RIGID_BODY_SPECIAL_OPTS]
save_runs = T
mv_x = 1
mv_y = 0
mv_z = 0
rot_x = 0
rot_y = 0
rot_z = 1
[/RIGID_BODY_SPECIAL_OPTS]

[FLOW_STATS]
flow_statistics = -1
[/FLOW_STATS]

[CFD_BCS]
!-----------------------------------------------------------------------
! Boundary condition section
!
! zone    bcn    igrow   name         [parameters]  ...
! ----    ----   -----   ----------   ------------
!    4     10      0     "inflow"     1.2 288.15 288.15 0.0
     4     10      0     "inflow"     1.2 288.15 288.15 0.0! 1045.0
!    4     10      0     "inflow"     1.191E-01  296.26   296.26 10.0!   3.390E+03
     5     36      0     "outflow"
     6      7      0     "symmetry"
     7      3      0     "wall"      2   3.0d2
done
!
! Required mass fractions
! -----------------------
  "inflow"   1.000000  0.000000  0.000000  0.000000  0.000000
!
! Required direction cosines
! --------------------------
  "inflow"   1.0 0.0 0.0
!
!-----------------------------------------------------------------------
[/CFD_BCS]

[MANAGE]
   4
   10   1.0E+00
   20   2.0E+00
   30   4.0E+00
   40   6.0E+00
   50   8.0E+00
   60   1.0E+01
-1 -1
   70   2.0E+01
   80   4.0E+01
   90   6.0E+01
  100   8.0E+01
  110   1.0E+02
-1 -1
[/MANAGE]


!-----------------------------------------------------------------------
! Switches for code operation:
!
! nstop= int  number of time steps to run
!
! ires= 0    Write only the RMS residual, add the following integers for more output
!       1    Mass balance      (kg/s)
!       2    Momentum balance  (N)
!       4    Wall forces       (N)
!       8    Wall moments      (N-m)
!
! nplot= int  write solution every nplot time steps if nplot>0
!
! iconr=-1    initialize from stagnant low pressure condition
!        0    initialize with free-stream and artificial boundary layer
!        1    continue simulation from restart file
!
! impl = -3       3rd order Runge-Kutta explicit time integration
!        -2       2nd order Runge-Kutta explicit time integration
!        -1       Iterative explicit Euler time integration
!         0       Explicit time integration
!         1       Implicit DPLR time integration (where possible)
!         2       Implicit FMDP time integration
!         10      2nd order implicit Crank-Nicolson time integration, line relaxation
!         20      2nd order implicit Crank-Nicolson time integration, point relaxation
!         21      2nd order implicit Euler time integration, line relaxation
!         22      2nd order implicit Euler time integration, point relaxation
!         100     Decoupled chemistry with line relaxation
!         (other) Call user_time_advance
!
! kmax  = int  number of subiterations to be used for DPLR/FMDP methods
!
! kmaxo = int  number of iterations to use for explicit Euler time integration
!
!
! Switches for physical models:
!-----------------------------------------------------------------------
!
! ivisc= 0    inviscid
!        1    viscous (grads computed with weighted least-squares fits)
!
! ivib = Internal vibrational and electronic energy modeling
!        0    vibration and electronic disabled
!        1    vibration enabled, using SHO model for each species
!        2    vibration-electronic energy relaxation enabled using NASA Lewis data
!        3    Vibration-electronic energy enabled using NASA Lewis data and
!             assuming thermal equilibrium.
!        4    Same as ivib=2, except that electron temperature is Tv instead of T
!
! ichem= 0    no chemistry or vibrational relaxation
!        1    chemical kinetics and vibrational relaxation active
!
! itrb = 0    Laminar flow
!        1    Turbulent with Compressible Form of Spalart-Allmaras One-Equation Model (SA-Catris)
!        2    Turbulent with Negative Spalart-Allmaras One-Equation Model (SA-neg)
!        3    Detatched eddy simulation DES97 with original Spalart-Allmaras model (SA-Catris)
!        4    Detatched eddy simulation DDES with original Spalart-Allmaras model (SA-Catris)
!        5    Detatched eddy simulation IDDES with original Spalart-Allmaras model (SA-Catris)
!        10   Turbulent with Menter SST Two-Equation Model and Vorticity Source Term (SST-V)
!        100  Baldwin-Lomax algebraic turbulence model
!
! ivmod= 1    Blottner viscosity fits with Wilke mixing rule
!        2    Sutherland viscosity with K based on first species, Kv=0
!        3    Gupta collision integral-based transport properties
!       11    Blottner viscosity fits with Armaly-Sutton mixing rule
!       14    AEDC Tunnel 9 Nitrogen viscosity model, Kv=0
!        ?    Unknown values trigger call to user_trans and ivmod is passed in
!
! ikmod= X    Placeholder for thermal conductivity model.  Not currently used, as
!             ivmod currently sets thermal conductivity through Eucken relation
!             and viscosity.
!
! idmod= 0    Molecular diffusion turned off
!        1    Derive diffusion coefficient from constant Lewis number
!        2    Derive diffusion coefficient from constant Schmidt number
!        3    SCEBD with Gupta-Yos collision integral data
!       13    SCEBD with Gupta-Yos collision integral data: small e- mass approx.
!
! icfl = 0    use a fixed timestep dtfix
!      = 1    use CFL number to get timestep
!
! Switches for flux evaluation method:
!-----------------------------------------------------------------------
!
! iorder=1    1st order inviscid fluxes in space
!        2    2nd order inviscid fluxes in space
!
! iuem = 0    2nd order upwind on conserved variables with pressure limiter
!        1    2nd order MUSCL on conserved variables
!        2    2nd order MUSCL on rhos,u,v,w,nut,ev/Tv,T
!        3    2nd order MUSCL on rhos,u,v,w,nut,ev/Tv,p.  Use this!
!        4    2nd order MUSCL on rho,u,v,w,nut,ev/Tv,T and averaged cs (?)
!        7    3rd order upwind-biased
!       12    MUSCL [rhos,u,v,w,rnu,ev,T] w/ gradient
!       13    MUSCL [rhos,u,v,w,rnu,ev,p] w/ gradient
!
! ibase = 0   Modified Steger-Warming flux-vector splitting
!         1   2nd-order central
!         2   4th-order central
!         3   6th-order central
!         default : Call user subroutine user_flux for inviscid fluxes
!
! idiss_g : Whether to add dissipative fluxes when ibase>0
!           =  1  Add dissipative fluxes
!           =  0  Do not add dissipative fluxes
!           = -1  Use Ducros switch
!           = -2  Mach number switch
!           = -3  Arithmetic mean value of Ducros and Mach number switches
!           = -4  Geometric mean value of Ducros and Mach number switches
!           default : Call the user subroutine user_dswitch
!
! Additional switches:
!-----------------------------------------------------------------------
!
! kbl  = int  approximate number of points in boundary layer.  Beyond this
!             point in lines, epsilon is ramped from zero to specified value
!
! iman = int  query manage.inp every iman time steps
!
! npfac= int number of iterations between consecutive face slice dumps
!
! npvol= int number of iterations between consecutive volume slice dumps
!
! cfl  = real initial CFL number (modified by manage.inp)
!
! epsj = real eigenvalue limiter
!
! wdis = real approximate BL thickness used in initialization
